
<form method="post" action="reg">
        <center>
                <h1>Student Registration Form</h1>
                <table border="1">
                        <tr>
                                <th>Roll.No</th>
                                <td><input type="text" name="rn"/></td>
                        </tr>
                        <tr>
                                <th>Name</th>
                                <td><input type="text" name="sn"/></td>
                        </tr>
                        <tr>
                                <th>Email</th>
                                <td><input type="email" name="mail"/></td>
                        </tr>
                        <tr>
                                <th>Password</th>
                                <td><input type="text" name="pwd"/></td>
                        </tr>
                        <tr>
                                <td><input type="submit" value="submit"/></td>
                                <td><input type="reset" value="clear"/></td>
                        </tr>
                </table>
        </center>
</form>
